.card {
  width: 100%;
  // flex: 1 0 auto;
  background-color: var(--color-background-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  margin-bottom: var(--gutter-width);
  transform: translateY(0);
  transition: all 0.2s ease;
  backface-visibility: hidden;

  &--post {
    cursor: pointer;
    &:hover {
      box-shadow: 0px 4px 15px rgba(28, 58, 165, 0.4);
      transform: translateY(-8px);
      .post .post__item .post__heading-block {
        border-bottom: 1px solid rgba(104, 131, 228, 0.5);
      }

      .post .post__item--not-published {
        border-bottom: none;
      }

      .post .post__publish {
        border-bottom: 1px solid rgba(104, 131, 228, 0.5);
      }
    }
  }
}
