// Media-queries mixins
@import '../../styles/mixins.scss';

.employees-and-projects {
  padding: 28px 42px 32px 42px;
  display: flex;
  flex-direction: column;

  &__wrapper {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;

    @include respond(phablet) {
      flex-direction: column;
    }

    @include respond(phablet) {
      flex-direction: row;
    }
  }

  @include respond(tablet) {
    padding: 24px;
  }

  @include respond(phone) {
    padding: 20px 40px;
  }
}

.employees {
  padding-bottom: 35px;

  &__quantity {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 6px;
  }

  &__icon {
    width: 26px;
    height: 26px;
    margin-right: 16px;
    margin-bottom: -4px;
  }

  &__growth {
    font-size: 12px;
    line-height: 14px;
    color: var(--color-subsection-heading);
  }

  &__growth-percents {
    color: var(--color-primary);
  }

  @include respond(phablet) {
    padding-bottom: 24px;
  }

  @include respond(phone) {
    width: auto;
    padding-bottom: 34px;
  }
}

.projects {
  padding-bottom: 35px;
  margin-right: 18px;

  &__quantity {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 6px;
  }

  &__icon {
    width: 27px;
    height: 26px;
    margin-right: 16px;
    margin-bottom: -4px;
  }

  &__growth {
    font-size: 12px;
    line-height: 14px;
    color: var(--color-subsection-heading);
  }

  &__growth-percents {
    color: var(--color-primary);
  }

  @include respond(tablet) {
    margin-right: 0px;
  }

  @include respond(phablet) {
    padding-bottom: 24px;
  }

  @include respond(phone) {
    margin-right: 18px;
  }

  @include respond(phone-xs) {
    margin-right: 0;
  }
}

.specialization {
  padding-top: 18px;

  &__list {
    padding-top: 6px;
    list-style: none;
  }

  &__item {
    display: inline-block;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    line-height: 14px;
    background-color: rgba(104, 131, 228, 0.2);
    padding: 2px 16px 4px 16px;
    border-radius: 20px;
    margin-right: 3px;
    margin-bottom: 3px;

    &:hover {
      background-color: rgba(104, 131, 228, 0.5);
    }
  }
}
