.notification {
  height: 88px;
  background-color: var(--color-primary);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  margin-top: var(--gutter-width);
  margin-bottom: var(--gutter-width);
  display: flex;
  align-items: center;
  width: 100%;

  &__icon {
    display: block;
    width: 29px;
    height: 38px;
    margin: 25px 30px;
  }

  &__message {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-text-white);
    padding-bottom: 4px;
  }

  &__close-message {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-text-white);
  }

  &__close-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin-left: auto;
    margin-right: 38px;
    &:focus {
      outline: none;
    }
  }

  &__close-icon {
    display: block;
    width: 13px;
    height: 13px;
  }
}
