.post {
  &__statistical {
  }
  &__statistical-icon {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 15px;
  }

  &__statistical-title {
    display: block;
    width: calc(100% - 75px);
    float: left;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    padding-bottom: 4px;
  }

  &__statistical-number {
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
    color: var(--color-primary);
  }

  &__statistical-unit {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-primary);
  }

  &__statistical-subtitle {
    font-size: 12px;
    line-height: 14px;
    color: #c4c4c4;
    margin-bottom: 5px;
  }

  &__statistical-subtitle-change {
    color: var(--color-danger);
  }
}
